<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[模写]あるけみすと</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="header-left">
          <ul>
            <li>
              <a href="#">基本的な遊び方</a>
            </li>
            <li>
              <a href="#">Wiki</a>
            </li>
            <li>
              <a href="#">国家一覧</a>
            </li>
            <li>
              <a href="#">あるけみ史</a>
            </li>
          </ul>
        </nav>
        <div class="header-title">
          <a href="#">あるけみすと</a>
        </div>
      </header>
      <main>
        <header class="main-header">
          <nav>
            <button class="btn update">更新</button>
            <ul class="nav-list">
              <li class="dropdown-toggle">
                <a class="dropdown-icon" href="#" role="button">遊び方</a>
                <ul class="dropdown-menu">
                  <li><a href="#">基本的な遊び方</a></li>
                  <li><a href="#">Wiki</a></li>
                  <li><a href="#">Discord招待</a></li>
                  <li><a href="#">あるけみFAQ</a></li>
                  <li><a href="#">あるけみ仕様書</a></li>
                </ul>
              </li>
              <li class="dropdown-toggle">
                <a class="dropdown-icon" href="#" role="button">各種リスト</a>
                <ul class="dropdown-menu">
                  <li><a href="#">国家一覧</a></li>
                  <li><a href="#">プレイヤーリスト</a></li>
                  <li><a href="#">ペットリスト</a></li>
                  <li><a href="#">伝説の英雄</a></li>
                  <li><a href="#">今週のお店</a></li>
                  <li><a href="#">キャラアイコン一覧</a></li>
                  <li><a href="#">ペットアイコン一覧</a></li>
                  <li><a href="#">エフェクト一覧</a></li>
                </ul>
              </li>
              <li class="dropdown-toggle">
                <a href="#" class="dropdown-icon" role="button">マイメニュー</a>
                <ul class="dropdown-menu">
                  <li><a href="#">マイルーム（工事中）</a></li>
                  <li><a href="#">マイカスタム</a></li>
                  <li><a href="#">マイレコード</a></li>
                  <li><a href="#">マイスケジュール</a></li>
                  <li><a href="#">名産品収集</a></li>
                  <li><a href="#">お気に入り</a></li>
                </ul>
              </li>
              <li class="dropdown-toggle">
                <a href="#" class="dropdown-icon" role="button">創作活動</a>
                <ul class="dropdown-menu">
                  <li><a href="#">アイコン投稿</a></li>
                  <li><a href="#">アイコン情報登録</a></li>
                  <li><a href="#">創作依頼</a></li>
                  <li><a href="#">あるけみマンガ・SS</a></li>
                  <li><a href="#">二次創作</a></li>
                  <li><a href="#">モンスター作成</a></li>
                </ul>
              </li>
              <li class="dropdown-toggle">
                <a href="#" class="dropdown-icon" role="button">ミニゲーム・イベント</a>
                <ul class="dropdown-menu">
                  <li><a href="#">イベント一覧</a></li>
                  <li><a href="#">裏世界シーズン情報</a></li>
                  <li><a href="#">あるけみポーカー</a></li>
                  <li><a href="#">あるけみカドゲ</a></li>
                </ul>
              </li>
              <li class="dropdown-toggle">
                <a href="#" class="dropdown-icon" role="button">その他</a>
                <ul class="dropdown-menu">
                  <li><a href="#">グループチャット</a></li>
                  <li><a href="#">アンケート</a></li>
                  <li><a href="#">あるけみ掲示板</a></li>
                  <li><a href="#">あるけみ史</a></li>
                  <li><a href="#">ダッシュボード</a></li>
                  <li><a href="#">あるけみ博物館</a></li>
                  <li><a href="#">更新履歴</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </header>
        <div class="geeker-list">
          <div class="dropdown-toggle">
            <a href="#" role="button">現在の冒険者（4名）：</a>
            <ul class="dropdown-menu">
              <li><a href="#">管理者</a></li>
              <li><a href="#">テストプレイヤー</a></li>
              <li><a href="#">テストプレイヤー２</a></li>
              <li><a href="#">テストプレイヤー３</a></li>
            </ul>
          </div>
          <input type="text" placeholder="プレイヤー名">
          <button>プレイヤー検索</button>
        </div>
        <div class="arena">
          <ul class="arena-floors">
            <li>
              <a href="#" class="arena-floor">
                <p class="arena-title">天空闘技場1階</p>
                <img class="arena-icon" src="./img/arena-icon1.gif" alt="">
                <p class="arena-champ-name">管理者</p>
                <div class="hp-bar"></div>
                <div class="mp-bar"></div>
                <p>1連勝中</p>
                <p><span class="arena-challenger-name">aaaaaaaaaaaaaa</span>に勝利</p>
              </a>
            </li>
            <li>
              <a href="#" class="arena-floor">
                <p class="arena-title">天空闘技場2階</p>
                <img class="arena-icon" src="./img/arena-icon2.gif" alt="">
                <p class="arena-champ-name">aaaaaaaaaaaaaa</p>
                <div class="hp-bar"></div>
                <div class="mp-bar"></div>
                <p>1連勝中</p>
                <p><span class="arena-challenger-name">管理者</span>に勝利</p>
              </a>
            </li>
            <li>
              <a href="#" class="arena-floor">
                <p class="arena-title">天空闘技場3階</p>
                <img class="arena-icon" src="./img/arena-icon3.gif" alt="">
                <p class="arena-champ-name">プレイヤー2</p>
                <div class="hp-bar"></div>
                <div class="mp-bar"></div>
                <p>1連勝中</p>
                <p><span class="arena-challenger-name">プレイヤー3</span>に勝利</p>
              </a>
            </li>
            <li>
              <a href="#" class="arena-floor">
                <p class="arena-title">天空闘技場4階</p>
                <img class="arena-icon" src="./img/arena-icon4.gif" alt="">
                <p class="arena-champ-name">プレイヤー3</p>
                <div class="hp-bar"></div>
                <div class="mp-bar"></div>
                <p>1連勝中</p>
                <p><span class="arena-challenger-name">プレイヤー4</span>に勝利</p>
              </a>
            </li>
            <li>
              <a href="#" class="arena-floor">
                <p class="arena-title">天空闘技場5階</p>
                <img class="arena-icon" src="./img/arena-icon5.gif" alt="">
                <p class="arena-champ-name">プレイヤー4</p>
                <div class="hp-bar"></div>
                <div class="mp-bar"></div>
                <p>1連勝中</p>
                <p><span class="arena-challenger-name">プレイヤー5</span>に勝利</p>
              </a>
            </li>
            <li>
              <a href="#" class="arena-floor">
                <p class="arena-title">天空闘技場6階</p>
                <img class="arena-icon" src="./img/arena-icon6.gif" alt="">
                <p class="arena-champ-name">プレイヤー5</p>
                <div class="hp-bar"></div>
                <div class="mp-bar"></div>
                <p>1連勝中</p>
                <p><span class="arena-challenger-name">プレイヤー6</span>に勝利</p>
              </a>
            </li>
            <li>
              <a href="#" class="arena-floor">
                <p class="arena-title">天空闘技場7階</p>
                <img class="arena-icon" src="./img/arena-icon7.gif" alt="">
                <p class="arena-champ-name">プレイヤー6</p>
                <div class="hp-bar"></div>
                <div class="mp-bar"></div>
                <p>1連勝中</p>
                <p><span class="arena-challenger-name">プレイヤー7</span>に勝利</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-menu">
          <article class="status-card">
            <h2>ステータス</h2>
            <p><img class="user-icon" src="./img/arena-icon1.gif" alt=""></p>
            <p>管理人</p>
            <h3>戦闘力：11244（遊び型）</h3>
            <table class="status-table">
              <tbody>
                <tr>
                  <th scope="row">LV</th><td>40</td>
                  <th scope="row">EXP</th><td>64 / 70</td>
                </tr>
                <tr>
                  <th scope="row">HP</th><td>1688</td>
                  <th scope="row">MP</th><td>915</td>
                </tr>
                <tr>
                  <th scope="row">STR</th><td>981</td>
                  <th scope="row">DEX</th><td>1293</td>
                </tr>
                <tr>
                  <th scope="row">AGI</th><td>642</td>
                  <th scope="row">INT</th><td>1460</td>
                </tr>
                <tr>
                  <th scope="row">VIT</th><td>980</td>
                  <th scope="row">LUK</th><td>2694</td>
                </tr>
                <tr>
                  <th scope="row">武器（右手）</th><td><span class="equip-rank-a">[A]</span>デーモンズグレイブ+3</td>
                  <th scope="row">武器（左手）</th><td><span class="equip-rank-a">[A]</span>オニキスブレード+3</td>
                </tr>
                <tr>
                  <th scope="row">頭具</th><td><span class="equip-rank-a">[A]</span>フレイムクラウン+3</td>
                  <th scope="row">防具</th><td><span class="equip-rank-a">A</span>大魔道士のローブ+3</td>
                </tr>
                <tr>
                  <th scope="row">足具</th><td><span class="equip-rank-b">[B]</span>竜鱗のブーツ</td>
                  <th scope="row">アクセサリー</th><td><span class="equip-rank-a">[A]</span>神秘のペンダント+3</td>
                </tr>
                <tr>
                  <th scope="row">アクセサリー</th><td><span class="equip-rank-s">[S]</span>竜王のブレスレット+3</td>
                  <th scope="row">宝珠</th><td></td>
                </tr>
                <tr>
                  <th scope="row">スキル１</th><td>トリノトリガー</td>
                  <th scope="row">スキル２</th><td>旅人の知恵</td>
                </tr>
                <tr>
                  <th scope="row">スキル３</th><td>竜巻の舞</td>
                  <th scope="row">スキル４</th><td>追撃の矢</td>
                </tr>
                <tr>
                  <th scope="row">スキル５</th><td>神聖なる手</td>
                  <th scope="row">職業</th><td>吟遊詩人</td>
                </tr>
                <tr>
                  <th scope="row">所持金</th><td>999マー</td>
                  <th scope="row">転生回数</th><td>999回</td>
                </tr>
                <tr>
                  <th scope="row">所属国</th><td>無所属</td>
                  <th scope="row">貢献度</th><td>-pt</td>
                </tr>
                <tr>
                  <th scope="row">役職</th><td>-</td>
                  <th scope="row">ペット</th><td><a href="#">テストペット</a></td>
                </tr>
                <tr>
                  <th scope="row">最大到達階</th><td>100階</td>
                  <th scope="row">英雄ランキング</th><td>1位</td>
                </tr>
              </tbody>
            </table>
            <footer>
              <p>*ブーストモードが切れています。「時の砂」や「星の砂時計」を使うと、待ち時間が短くなります。</p>
            </footer>
          </article>
          <article class="action">
            <div class="action-menus">
              <h2>行動メニュー</h2>
              <table class="action-table">
                <tbody>
                  <tr>
                    <th>街の倉庫</th>
                    <td><a href="#" class="action-btn">倉庫に行く</a></td>
                    <th>露天</th>
                    <td><a href="#" class="action-btn">市場に行く</a></td>
                  </tr>
                  <tr>
                    <th>合成屋</th>
                    <td><a href="#" class="action-btn">合成する</a></td>
                    <th>ペット屋</th>
                    <td><a href="#" class="action-btn">ペット屋に行く</a></td>
                  </tr>
                  <tr>
                    <th>自室</th>
                    <td><a href="#" class="action-btn">戦略を練る</a></td>
                    <th>神殿</th>
                    <td><a href="#" class="action-btn">転生する</a></td>
                  </tr>
                  <tr>
                    <th>酒場</th>
                    <td><a href="#" class="action-btn">依頼を探す</a></td>
                    <th>王宮</th>
                    <td><a href="#" class="action-btn">執務室へ行く</a></td>
                  </tr>
                  <tr>
                    <th>アイテム屋</th>
                    <td><a href="#" class="action-btn">入店する</a></td>
                    <th>美容整形</th>
                    <td><a href="#" class="action-btn">整形する</a></td>
                  </tr>
                  <tr>
                    <th>郵便屋</th>
                    <td><a href="#" class="action-btn">郵便屋に行く</a></td>
                    <th>占い屋</th>
                    <td><a href="#" class="action-btn">手相を占う</a></td>
                  </tr>
                  <tr>
                    <th>銀行</th>
                    <td><a href="#" class="action-btn">銀行に行く</a></td>
                    <th>農場</th>
                    <td><a href="#" class="action-btn">農場に行く</a></td>
                  </tr>
                  <tr>
                    <th>モンスター園</th>
                    <td><a href="#" class="action-btn">入園する</a></td>
                    <th>自分のお店</th>
                    <td><a href="#" class="action-btn">経営する</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="nortification-panel">
              <div class="">
                <p><img src="" alt=""></p>
                <p>街の人</p>
              </div>
              <p>伝説の英雄でも一捻りで倒せることもあるんだって！</p>
            </div>
            <div class="battle-menus">

            </div>
          </article>
        </div>
      </main>
      <footer>
  
      </footer>

    </div>
  </body>
</html>